<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>TaskJuggler</string>
    <key>scopeName</key>
    <string>source.tjp3</string>
    <key>fileTypes</key>
    <array>
      <string>tjp3</string>
    </array>
    <key>uuid</key>
    <string>24341012-fbff-4468-926e-348ed6563de2</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#single-line-standalone-comment</string>
      </dict>
    </array>
    <key>repostiory</key>
    <dict>
      <key>single-line-standalone-comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>contentName</key>
            <string>comment.line.double-slash.tjp3</string>
            <key>begin</key>
            <string>^[ \t]+)?//</string>
            <key>end</key>
            <string>(?=$)</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>